*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    padding: 0 200px;
}
.navbar{
    font-size: 1rem;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 4px 1px 1px rgba(147, 140, 140, 0.537);
    margin-bottom: 30px;
}
.navbar > span{
    font-weight: 800;
    font-size: 1.6rem;
}
.navbar ul{
    display: flex;
    gap: 15px;
}
.navbar ul :nth-child(2){
    color: brown;
}
li{
    font-weight: 500;
}
main{
    padding: 0px 20px;

}
h1{
    font-size: 3rem;
    font-weight: 500;
    margin-left: 3rem;
    margin-bottom: 30px;
}
h1> span {
    font-weight: 800;

}
.content{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.content .card{
    flex: 100px 1 1;
    padding:80px 60px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.card > span >svg{
    width: 100px;
    height: 100px;
}
.card > h3{
    font-size: 2rem;
color: brown;
}
.card > p{
text-align: center;
}
