<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      strong{
        float: left;
        font-size: 60px;
      }
      
      img {
        float: right;
      }
      #after{
        clear: none;
      }
      span{
        clear: right;
        font-size: 40px;

      }
      body{
        padding:0px;
        height: 1000px;
      }
      .main {
        margin-top: 60px;
        position: static;
        padding: 20px;
        border: 1px solid black;
      }
      .container{
        width: 500px;
        height: 500px;
        border: 1px solid black;
      }
      .container>div{
        width: 50px;
        height: 50px;
        background-color: brown;
        color: aliceblue;
        text-align: center;
        line-height: 50px;
      }
      .box1{
        /* position: relative; */
        top: 50px;
        left: 100px;
        z-index: 1;

      }
      .box2{
        /* position: absolute; */
        position: fixed;
        top: 50%;
        right: 50%;
        /* transform: translate(-50%, -50%); */
        /* position: relative; */
        /* z-index: 100; */
      }
      nav{
        position: fixed;
        top:0;
        left: 0;
        background-color: brown;
        width: 100%;
      }

      ul{
        list-style: none;

      }
      ul>li{
        display: inline-block;
        margin-right: 30px;
      }
      ul>li>a{
        color: aliceblue;
        text-decoration: none;
      }
      .box1{
        margin-top: 100px;
        position: sticky;
        top:50px;
      }
      /* flex */
      .flex-container{
        height: 400px;
        border: 5px solid;
        display: flex;
        /* thay đổi trục main axis */
        /* flex-direction:row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        /* justify-content: flex-start;
        align-items: center; */
        gap: 10px;

      }
      .item, .grid-container>div{
        /* width: 50px; */
        border: 1px solid;
        /* height: 50px; */
        background-color: brown;
        color: aliceblue;
        text-align: center;
        line-height: 50px;
        /* Bộ 3 thuộc tính : basis , shink, grow*/
        /* flex: ; */
        /* flex: auto 1 1; */
      }
      ._7{
        background-color: aqua;
        /* order: -2; */
        /* flex: auto 1 1; */
        /* justify-self:stretch; */
        align-self: flex-end;
      }
      ._6{
        /* order: -1; */
      }



      /* container */
      .grid-container{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr 2fr 3fr ;
        column-gap: 10px ;
        row-gap:20px ;
      }
      /* item */
      .item-2{
        /* grid-column-start: 2 ;
        grid-column-end: 3; */
        grid-column:2/3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
      }
      .item-5{
        /* grid-column:3/4;
        grid-row: 1/2; */
        grid-area:1/3/2/4;
      }
    </style>
  </head>
  <body>
    <!-- <p>  
      Khi một phần tử được thiết lập thuộc tính float (với giá trị left hoặc
      right) thì phần tử nằm ở phía sau nó mặc cho không có thiết lập thuộc tính
      float đi chăng nữa cũng sẽ bị ảnh hưởng.
      <strong>Strong</strong>
      <span>rikkei</span>
    <img src="img/th.jpg" alt="anh" />
      <img id="after" src="img/th.jpg" alt="anh" /> -->
     <!-- <span> Từ đây, thuộc tính clear được sử dụng để tùy chỉnh việc phần tử có bị ảnh
      hưởng bởi sự trôi nổi của phần tử được thiết lập thuộc tính float nằm phía
      trước nó hay không. Thuộc tính position của CSS quy định cách thức xếp đặt
      vị trí của một thành phần trong trang web, hay nói cách khác position chỉ
      định phương thức định vị sẽ áp dụng cho một phần tử HTML ● Có 4 giá trị
      khác nhau cho thuộc tính này: static, relative, fixed, absolute ● Các phần
      tử sau đó được định vị bằng cách sử dụng các thuộc tính top, bottom, left,
      right. Các thuộc tính định vị này làm việc khác nhau phụ thuộc vào giá trị
      của position</span> -->
    <!-- </p> -->

<!-- <nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav> -->
    <!--  Position -->
    <!-- Static - mặc định  -->
    <!-- Relative -->
    <!-- Absolute -->
    <!-- <div class="main">
      <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
      </div>
    </div> -->

    <!-- flex -->
    <!-- <div class="flex-container">
      <div class="item _1">1</div>
      <div class="item _2">2</div>
      <div class="item _3">3</div>
      <div class="item _4">4</div>
      <div class="item _5">5</div>
      <div class="item _6">6</div>
      <div class="item _7">7</div>
      <div class="item _8">8</div>
    </div> -->

    <!-- grid -->
    <!-- <div class="grid-container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
    </div> -->

    <!-- <div class="box">
      <div class="item_6">item </div>
      <div class="item_5">item </div>
      <div class="item_4">item </div>
      <div class="item_3">item </div>
      <div class="item_2">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
      <div class="item_1">item </div>
    </div> -->
    <style>
      html{
        font-size: 12px;
      }
      .box {
        /* width: 1000px; */
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        gap: 10px;
      }
      .box>div{
        background-color: brown;
        color: aliceblue;
        height: 100px;
        font-size: 1rem;
      }
      /* .item_2{
        grid-area:1/2/2/4 ;
      }
      .item_5{
        grid-area:2/1/3/3 ;
      }
      .item_4{
        grid-area:2/3/4/4 ;

      } */
      @media only screen and (min-width:1000px){
        html{
          font-size: 40px;
        }
        .box{
          grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr ;
        }
        .box>div{
        background-color: blue;
        color: aliceblue;
        height: 100px;
      }
      }
      @media only screen and (min-width:600px) and (max-width:1000px){
        html{
          font-size: 20px;
        }
        .box{
          grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr   ;
        }
        .box>div{
        background-color:chartreuse;
        color: aliceblue;
        height: 100px;
      
      }
      }

      @media only screen and (max-width:){

      }
    </style>

    <!-- <h1>Rikkei Academy</h1> -->
    <style>
      /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1{font-size: 12px;
  color: blue;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  h1{
    font-size: 16px;
  color: rgb(11, 11, 11);
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  h1{font-size: 30px;
  color: rgb(234, 23, 12);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  h1{font-size: 50px;
  color: rgb(11, 222, 54);
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  h1{font-size: 80px;
  color: rgb(213, 26, 163);
  }
}
    </style>
  </body>
</html>
